# elasticsearch-attachment-tests

./: README.md  pom.xml
src/main/java/net/hashcode/esattach/: App.java
src/test/java/net/hashcode/esattach/: AttachmentTest.java
